<body>
	
		<div id="hder">
 			 <a class="header-li" href="index.php">Trang chủ</a>
            <div  id="nev-right">
            <a class="header-li"  href="nofic.php">Thông báo</a>
			<div  id="info" class="header-li" >
            <a href="javascript:void(0)">Tài khoản</a>
                <div class="ac">
                	<a href="acount.php">Thông tin cá nhân</a>
                    <a href="patient.php">Quản lý bệnh nhân</a>
                    <a href="?logout=true">đăng xuất </a>
               </div>
               </div>
			</div>
		</div>
   
    <div id="nev-bar">
		<ul id="ne-bar">
 			 <li class="nev-bar-li"><a href="tuvan.php">Danh sách tư vấn</a></li>
 			 <li class="nev-bar-li"><a href="contact.php">Trao đổi thêm</a></li>
			<li class="nev-bar-li"><a href="patient.php">Danh sách bệnh nhân</a></li>
		</ul>
    </div>
</body>
</html>
